{
  "ConnectionStrings": {
    "BootsTracker": "Server=localhost,1433;Database=BootsTracker;Uid=sa;Pwd=Jessthedog1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
